<div id="header" align="center">
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
</div>
<div id="badges" align="center">
  <a href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning">
    <img src="https://img.shields.io/badge/Linkedin-blue" alt="LinkedIn Badge"/>
  </a>
  <a href="https://www.youtube.com/">
    <img src="https://img.shields.io/badge/Youtube-red" alt="Youtube Badge"/>
  </a>
  <a href="https://www.facebook.com/marketplace/">
    <img src="https://img.shields.io/badge/Facebook-blue" alt="Facebook Badge"/>
  </a>
</div>

<div id="badges" align="center">
  <a href="https://www.linkedin.com/in/tarafoncica-marie-sustiguer-a01964273/">
    <img src="https://img.shields.io/badge/Linkedin-blue" alt="LinkedIn Badge"/>
  </a>
  <a href="your-youtube-URL">
    <img src="https://img.shields.io/badge/Youtube-red" alt="Youtube Badge"/>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100024049745105">
    <img src="https://img.shields.io/badge/Facebook-blue" alt="Facebook Badge"/>
  </a>
</div>

<h1 align="center">
  hey there
  <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px"/>
</h1>
<div align="center">
  <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="600" height="300"/>
</div>
<br>
:man_technologist: About Me:
I am a Front-end Developer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">
- :telescope: I am a creative person, but I also love mathematics, so I decided to learn programming to add some technical skills to my knowledge in the field of design.
- :seedling: I also enjoy working in a team with interesting people and finding the best solutions for our project. I am open to collaboration and startup projects.
- :zap: In my free time, I enjoy traveling with my camera, taking portraits of people, and even making short videos. :camera:
- :mailbox:How to reach me: [![Linkedin Badge](https://img.shields.io/badge/Linkedin-blue)](https://www.linkedin.com/)

<div align="center">
  <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="600" height="300"/>
</div>

<br>

:woman_technologist: About Me:
I'm learning Front end Development 
<img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> from Egypt.

- :telescope: I’m learning to work as a Software Engineer and contributing to frontend and backend for building web applications.
- :seedling: Exploring Technical Content Writing.
- :zap: In my free time, I solve problems on GeeksforGeeks and read tech articles.

- :mailbox: How to reach me:  
  <a href="https://www.linkedin.com/in/tarafoncica-marie-sustiguer-a01964273/">
    <img src="https://img.shields.io/badge/Linkedin-blue" alt="LinkedIn Badge"/>
  </a>
